/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50540
Source Host           : localhost:3306
Source Database       : arms

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2015-02-13 17:08:53
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `carbrand`
-- ----------------------------
DROP TABLE IF EXISTS `carbrand`;
CREATE TABLE `carbrand` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '品牌ID',
  `brandId` varchar(40) NOT NULL COMMENT '品牌编号',
  `brandName` varchar(40) NOT NULL COMMENT '品牌名',
  `brandLogo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `brandId` (`brandId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carbrand
-- ----------------------------

-- ----------------------------
-- Table structure for `carmodel`
-- ----------------------------
DROP TABLE IF EXISTS `carmodel`;
CREATE TABLE `carmodel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modelId` varchar(40) NOT NULL,
  `modelName` varchar(40) NOT NULL,
  `brandId` varchar(40) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `modelId` (`modelId`) USING BTREE,
  KEY `brandId` (`brandId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1243 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carmodel
-- ----------------------------

-- ----------------------------
-- Table structure for `chelianginfo`
-- ----------------------------
DROP TABLE IF EXISTS `chelianginfo`;
CREATE TABLE `chelianginfo` (
  `txtCustId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '客户id',
  `txtCheLiangId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '车辆id',
  `txtCheLiangChePaiHao` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号',
  `txtCheLiangCheXingDaiMa` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆型号',
  `txtCheLiangCheJiaHao` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车架号',
  `txtCheLiangDengJiRiQi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆注册登记日期',
  `txtCheLiangFaDongJiHao` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '发动机号',
  `txtCheLiangNianShenDaoQiRi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '年审到期日',
  `txtCheLiangBaoXianDaoQiRi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '保险到期日',
  `ddlCheLiangZhiZaoShang` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '品牌',
  `ddlCheLiangCheXi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车型',
  `ddlChengBaoGongSi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '承保公司',
  PRIMARY KEY (`txtCheLiangId`),
  KEY `txtCustId` (`txtCustId`) USING BTREE,
  CONSTRAINT `chelianginfo_ibfk_1` FOREIGN KEY (`txtCustId`) REFERENCES `customerinfo` (`txtCustId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of chelianginfo
-- ----------------------------

-- ----------------------------
-- Table structure for `customerinfo`
-- ----------------------------
DROP TABLE IF EXISTS `customerinfo`;
CREATE TABLE `customerinfo` (
  `txtCustId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '客户id',
  `ddlDianPu` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '所属店铺',
  `ddlCustSort` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '客户类别',
  `txtCheZhuName` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '车主名',
  `txtCheZhuTel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车主电话',
  `txtCheZhuPwd` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `txtLianXiRenName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人姓名',
  `txtLianXiRenTel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人电话',
  `txtLianXiRenAdd` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人地址',
  `txtCheZhuJiaZhaoDate` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '车主驾照日期',
  `txtHuiYuanJiFen` int(20) DEFAULT NULL COMMENT '会员积分',
  `txtGongShiZheKou` float(20,2) DEFAULT NULL COMMENT '工时折扣',
  `txtCaiLiaoZheKou` float(20,2) DEFAULT NULL COMMENT '材料折扣',
  `txtHuiYuanDengJi` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '会员等级',
  `couponNum` int(11) DEFAULT NULL COMMENT '优惠券',
  PRIMARY KEY (`txtCustId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of customerinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `department`
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `departId` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `departCode` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '部门编号',
  `departName` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '部门名称',
  `departDesc` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`departId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for `feedback`
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `suggestions` varchar(50) DEFAULT NULL,
  `error` varchar(50) DEFAULT NULL,
  `doubat` varchar(50) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `userid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for `gongdan`
-- ----------------------------
DROP TABLE IF EXISTS `gongdan`;
CREATE TABLE `gongdan` (
  `txtGongDanId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '工单唯一编号',
  `ddlDianPu` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '所属店铺',
  `txtBillNo` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '维修单号',
  `txtXieYiBillNo` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '协议单号',
  `txtRuChangDate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '入厂时间',
  `txtYuChuChangDate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '预出厂时间',
  `txtFuWuGuWen` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '服务顾问',
  `txtJiaoXiuReason` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '交修原因',
  `txtGuZhangReason` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '故障原因',
  `txtWeiXiuCuoShi` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '维修措施',
  `txtCustId` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '客户id',
  `txtCheLiangId` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '车辆id',
  `txtYuYueId` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '预约id',
  `txtChePaiHao` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '车牌号',
  `txtLiCheng` int(11) DEFAULT NULL COMMENT '里程',
  `txtVin` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'VIN',
  `txtFaDongJiHao` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '发动机号',
  `txtChangJiaPinPai` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '厂家品牌',
  `txtCheXiName` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车系名称',
  `txtCheXingDaiMa` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '车型代码',
  `txtCustSort` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '客户类别',
  `txtCheZhuName` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '车主名',
  `txtCheZhuTel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '车主电话',
  `txtLianXiRenName` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '联系人姓名',
  `txtLianXiRenTel` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人电话',
  `txtLianXiRenAdd` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '联系地址',
  `txtGongDanStatus` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '工单状态',
  `txtJieSuanDate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '结算时间',
  `txtChuChangDate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '出厂时间',
  `txtNewLiCheng` int(20) DEFAULT NULL COMMENT '下次保养里程',
  `txtNewRuChangDate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '下次保养时间',
  `chkFanXiu` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '返修',
  `txtHuiYuanDengJi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '会员等级',
  `txtGongShiZheKou` float(10,2) DEFAULT '1.00' COMMENT '会员工时折扣',
  `txtCaiLiaoZheKou` float(10,2) DEFAULT '1.00' COMMENT '会员材料折扣',
  `txtCheLiangDengJiRiQi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '注册登记日',
  `txtCheLiangNianShenDaoQiRi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '年审到期日',
  `txtCheLiangBaoXianDaoQiRi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '保险到期日',
  `ddlChengBaoGongSi` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '承保公司',
  `txtGongShiDiYongQuan` float(10,2) DEFAULT NULL COMMENT '维修项目抵用券',
  `txtCaiLiaoDiYongQuan` float(10,2) DEFAULT NULL COMMENT '材料抵用券',
  PRIMARY KEY (`txtGongDanId`),
  KEY `txtGongDanId` (`txtGongDanId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of gongdan
-- ----------------------------

-- ----------------------------
-- Table structure for `gongdanjiance`
-- ----------------------------
DROP TABLE IF EXISTS `gongdanjiance`;
CREATE TABLE `gongdanjiance` (
  `txtjianceGuid` varchar(40) COLLATE utf8_bin NOT NULL,
  `txtGongDanGuid` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '维修单号',
  `txtXuHao` int(11) DEFAULT NULL COMMENT '序号',
  `txtNeiRong` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '检查内容',
  `txtZhuangTai` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '检测状态',
  `txtRemark` varchar(100) COLLATE utf8_bin DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`txtjianceGuid`),
  KEY `txtGongDanGuid` (`txtGongDanGuid`),
  CONSTRAINT `gongdanjiance_ibfk_1` FOREIGN KEY (`txtGongDanGuid`) REFERENCES `gongdan` (`txtGongDanId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of gongdanjiance
-- ----------------------------

-- ----------------------------
-- Table structure for `gongdanwuliao`
-- ----------------------------
DROP TABLE IF EXISTS `gongdanwuliao`;
CREATE TABLE `gongdanwuliao` (
  `txtWuLiaoGuid` varchar(40) COLLATE utf8_bin NOT NULL,
  `txtGongDanGuid` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '维修单号',
  `txtWuLiaoCode` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '商品编号',
  `txtWuLiaoName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '商品名称',
  `txtSuppName` varchar(100) COLLATE utf8_bin DEFAULT '' COMMENT '供应商',
  `txtQty` float(10,2) DEFAULT '1.00' COMMENT '领用数量',
  `txtPrice` float(10,2) DEFAULT NULL COMMENT '单价',
  `ddlSuoSuXiangMu` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '所属维修项目',
  `ddlZhangTao` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '帐套',
  `ddlStatus` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '物料状态',
  `txtRemark` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `txtLaiYuan` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '物料来源',
  `txtLaiYuanGuid` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '物料来源guid',
  PRIMARY KEY (`txtWuLiaoGuid`),
  KEY `txtBillNo` (`txtGongDanGuid`),
  CONSTRAINT `gongdanwuliao_ibfk_1` FOREIGN KEY (`txtGongDanGuid`) REFERENCES `gongdan` (`txtGongDanId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of gongdanwuliao
-- ----------------------------

-- ----------------------------
-- Table structure for `gongdanxiangmu`
-- ----------------------------
DROP TABLE IF EXISTS `gongdanxiangmu`;
CREATE TABLE `gongdanxiangmu` (
  `txtWeiXiuXiangMuId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '工单维修项目唯一标识',
  `txtGongDanGuid` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '维修单号',
  `txtXiangMuCode` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '项目编号',
  `txtXiangMuName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '项目名称',
  `txtWeiXiuNeiRong` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '维修内容',
  `txtGongDuanName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '工段',
  `txtFeiYong` float(10,2) DEFAULT NULL COMMENT '费用',
  `ddlSuoSuXiangMu` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '所属项目',
  `ddlZhangTao` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '帐套',
  `txtRemark` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `txtBanZu` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '维修班组',
  `txtZhuXiuRen` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '主修人',
  `txtWanJianStatus` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '完检状态',
  `txtWanJianRen` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '完检人',
  `txtWanJianShiJian` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '完检时间',
  PRIMARY KEY (`txtWeiXiuXiangMuId`),
  KEY `txtBillNo` (`txtGongDanGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of gongdanxiangmu
-- ----------------------------

-- ----------------------------
-- Table structure for `groups`
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `groupId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '分组ID',
  `groupName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '组名称',
  `groupDesc` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '组描述',
  PRIMARY KEY (`groupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for `group_privilege`
-- ----------------------------
DROP TABLE IF EXISTS `group_privilege`;
CREATE TABLE `group_privilege` (
  `groupId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '分组ID',
  `privilegeId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`groupId`,`privilegeId`),
  KEY `privilegeId` (`privilegeId`),
  CONSTRAINT `group_privilege_ibfk_1` FOREIGN KEY (`groupId`) REFERENCES `groups` (`groupId`),
  CONSTRAINT `group_privilege_ibfk_2` FOREIGN KEY (`privilegeId`) REFERENCES `privileges` (`privilegeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of group_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for `jigou`
-- ----------------------------
DROP TABLE IF EXISTS `jigou`;
CREATE TABLE `jigou` (
  `jigouGuid` varchar(40) NOT NULL COMMENT '机构guid',
  `jigouCode` varchar(10) NOT NULL COMMENT '机构代码',
  `jigouName` varchar(50) NOT NULL COMMENT '机构名称',
  `jigouLogo` varchar(20) DEFAULT NULL COMMENT '机构LOGO',
  `jigouAddr` varchar(100) DEFAULT NULL COMMENT '机构地址',
  `jigouDesc` text COMMENT '机构描述',
  `jigouTel` varchar(20) NOT NULL COMMENT '机构电话',
  `jigouFax` varchar(20) DEFAULT NULL COMMENT '机构传真',
  PRIMARY KEY (`jigouGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jigou
-- ----------------------------

-- ----------------------------
-- Table structure for `kucun`
-- ----------------------------
DROP TABLE IF EXISTS `kucun`;
CREATE TABLE `kucun` (
  `txtKuCunGuid` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '库存guid',
  `txtWuLiaoGuid` varchar(40) COLLATE utf8_bin DEFAULT '' COMMENT '物料guid',
  `txtWuLiaoCode` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '物料编码',
  `txtWuLiaoName` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '名称及规格',
  `txtQty` int(11) DEFAULT NULL COMMENT '数量',
  `txtChengBenJia` float(10,4) DEFAULT NULL COMMENT '成本价格',
  `txtSuppName` varchar(100) COLLATE utf8_bin DEFAULT '' COMMENT '供应商名字',
  `txtSalePrice` float(10,4) DEFAULT NULL COMMENT '销售价格',
  `ddlCangKu` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '所属仓库',
  `ddlStatus` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '状态',
  `txtRemark` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`txtKuCunGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of kucun
-- ----------------------------

-- ----------------------------
-- Table structure for `kucunoperlog`
-- ----------------------------
DROP TABLE IF EXISTS `kucunoperlog`;
CREATE TABLE `kucunoperlog` (
  `txtLogGuid` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '操作日志guid',
  `txtKuCunGuid` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '库存guid',
  `txtWuLiaoGuid` varchar(40) COLLATE utf8_bin DEFAULT '' COMMENT '物料guid',
  `txtWuLiaoCode` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '物料编码',
  `txtWuLiaoName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '物料名称',
  `txtQty` int(11) DEFAULT NULL COMMENT '数量',
  `txtChengBenJia` float(10,2) DEFAULT NULL COMMENT '成本价格',
  `ddlCangKu` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '所属仓库',
  `txtSuppName` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '供应商',
  `txtSalePrice` float(10,2) DEFAULT NULL COMMENT '销售价格',
  `txtBillGuid` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '业务单号',
  `txtBillSort` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '业务类别',
  `txtLogDate` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`txtLogGuid`),
  KEY `txtWuLiaoGuid` (`txtWuLiaoGuid`),
  KEY `txtKuCunGuid` (`txtKuCunGuid`),
  CONSTRAINT `kucunoperlog_ibfk_1` FOREIGN KEY (`txtKuCunGuid`) REFERENCES `kucun` (`txtKuCunGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of kucunoperlog
-- ----------------------------

-- ----------------------------
-- Table structure for `maill`
-- ----------------------------
DROP TABLE IF EXISTS `maill`;
CREATE TABLE `maill` (
  `maillId` varchar(40) COLLATE utf8_bin NOT NULL,
  `senderId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '发送人ID',
  `senderName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '发送人姓名',
  `hidToUserId` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '主送人ID',
  `hidCCUserId` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '抄送人ID',
  `hidToUserName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '主送人姓名',
  `hidCCUserName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '抄送人姓名',
  `txtRemarks` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '内容',
  `txtSendDate` date DEFAULT NULL COMMENT '发送时间',
  `txtReadDate` date DEFAULT NULL COMMENT '阅读时间',
  PRIMARY KEY (`maillId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of maill
-- ----------------------------

-- ----------------------------
-- Table structure for `privileges`
-- ----------------------------
DROP TABLE IF EXISTS `privileges`;
CREATE TABLE `privileges` (
  `privilegeId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '权限ID',
  `privilegeName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '权限名称',
  `privilegeDesc` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '权限描述',
  PRIMARY KEY (`privilegeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of privileges
-- ----------------------------

-- ----------------------------
-- Table structure for `rukudan`
-- ----------------------------
DROP TABLE IF EXISTS `rukudan`;
CREATE TABLE `rukudan` (
  `txtGuid` varchar(40) COLLATE utf8_bin NOT NULL COMMENT 'guid',
  `ddlDianPu` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '所属店铺',
  `txtBillNo` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '单号',
  `txtRuKuDate` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '入库日期',
  `txtSuppName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '供应商名称',
  `txtJingShouRen` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '经手人',
  `ddlRuKuSort` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '出入标志',
  `txtRemarks` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '单据备注',
  `txtStatus` varchar(40) COLLATE utf8_bin DEFAULT '' COMMENT '审核状态',
  `txtShenHeRen` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '审核人',
  `txtShenHeShiJian` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '审核时间',
  PRIMARY KEY (`txtGuid`),
  KEY `txtBillNo` (`txtBillNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of rukudan
-- ----------------------------

-- ----------------------------
-- Table structure for `rukudanwuliao`
-- ----------------------------
DROP TABLE IF EXISTS `rukudanwuliao`;
CREATE TABLE `rukudanwuliao` (
  `txtWuLiaoGuid` varchar(40) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '入库单物料guid',
  `txtRuKuDanGuid` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '入库单guid',
  `txtWuLiaoCode` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '物料编码',
  `txtWuLiaoName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '物料名称',
  `txtQty` int(11) DEFAULT '1' COMMENT '数量',
  `txtPrice` float(10,2) DEFAULT NULL COMMENT '价格',
  `ddlStatus` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '物料状态',
  PRIMARY KEY (`txtWuLiaoGuid`),
  KEY `txtRuKuDanGuid` (`txtRuKuDanGuid`),
  CONSTRAINT `rukudanwuliao_ibfk_1` FOREIGN KEY (`txtRuKuDanGuid`) REFERENCES `rukudan` (`txtGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of rukudanwuliao
-- ----------------------------

-- ----------------------------
-- Table structure for `serviceitem`
-- ----------------------------
DROP TABLE IF EXISTS `serviceitem`;
CREATE TABLE `serviceitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemCode` varchar(10) NOT NULL,
  `itemName` varchar(50) NOT NULL,
  `itemDesc` varchar(100) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of serviceitem
-- ----------------------------

-- ----------------------------
-- Table structure for `shopserviceitem`
-- ----------------------------
DROP TABLE IF EXISTS `shopserviceitem`;
CREATE TABLE `shopserviceitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jigouCode` varchar(10) NOT NULL,
  `serviceItemCode` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shopserviceitem
-- ----------------------------

-- ----------------------------
-- Table structure for `store`
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `StoreId` varchar(40) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT 'ID',
  `txtStoreBianHao` varchar(40) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '仓库编号',
  `txtStoreName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '仓库名称',
  `txtRemarks` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`StoreId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for `supplier`
-- ----------------------------
DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier` (
  `txtSuppId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '供应商Id',
  `txtSuppBianHao` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '供应商编号',
  `txtSuppName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '供应商名称',
  `txtRemarks` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '备注',
  PRIMARY KEY (`txtSuppId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of supplier
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '用户id',
  `loginName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '用户登录名',
  `displayName` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '显示的用户名称',
  `password` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '用户密码',
  `lastLoginTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '上次登录时间',
  `expirydate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '账号有效期',
  `jigouName` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '机构名称',
  `departName` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '部门名称',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `user_group`
-- ----------------------------
DROP TABLE IF EXISTS `user_group`;
CREATE TABLE `user_group` (
  `userId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '用户ID',
  `groupId` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '分组ID',
  PRIMARY KEY (`userId`,`groupId`),
  KEY `groupId` (`groupId`),
  CONSTRAINT `user_group_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`),
  CONSTRAINT `user_group_ibfk_2` FOREIGN KEY (`groupId`) REFERENCES `groups` (`groupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of user_group
-- ----------------------------

-- ----------------------------
-- Table structure for `weixiuxiangmu`
-- ----------------------------
DROP TABLE IF EXISTS `weixiuxiangmu`;
CREATE TABLE `weixiuxiangmu` (
  `txtGuid` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '维修项目guid',
  `txtCode` varchar(40) COLLATE utf8_bin DEFAULT '' COMMENT '项目编号',
  `txtName` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '项目名称',
  `txtNeiRong` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '维修内容',
  `txtFeiYong` float(10,2) DEFAULT NULL COMMENT '费用',
  `ddlGongDuan` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '所属工段',
  `ddlDianPu` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '所属店铺',
  `txtRemark` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`txtGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of weixiuxiangmu
-- ----------------------------

-- ----------------------------
-- Table structure for `weixiuzu`
-- ----------------------------
DROP TABLE IF EXISTS `weixiuzu`;
CREATE TABLE `weixiuzu` (
  `weixiuzuID` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '维修类别ID',
  `suoShuJiGou` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '所属机构 ',
  `weixiuzuName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '维修组名',
  `zhuxiuRen` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '主修人',
  PRIMARY KEY (`weixiuzuID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of weixiuzu
-- ----------------------------

-- ----------------------------
-- Table structure for `zhangtao`
-- ----------------------------
DROP TABLE IF EXISTS `zhangtao`;
CREATE TABLE `zhangtao` (
  `txtZhangTaoGuid` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '帐套guid',
  `txtZhangTaoMing` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '帐套名',
  PRIMARY KEY (`txtZhangTaoGuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of zhangtao
-- ----------------------------

-- ----------------------------
-- View structure for `view_carmodel`
-- ----------------------------
DROP VIEW IF EXISTS `view_carmodel`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_carmodel` AS select `t1`.`brandId` AS `brandId`,`t1`.`brandName` AS `brandName`,`t1`.`brandLogo` AS `brandLogo`,`t2`.`modelId` AS `modelId`,`t2`.`modelName` AS `modelName`,`t2`.`id` AS `id` from (`carbrand` `t1` join `carmodel` `t2`) where (`t1`.`brandId` = `t2`.`brandId`) ;

-- ----------------------------
-- View structure for `v_caigouwuliao`
-- ----------------------------
DROP VIEW IF EXISTS `v_caigouwuliao`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_caigouwuliao` AS select `rukudan`.`ddlDianPu` AS `ddlDianPu`,`rukudan`.`txtBillNo` AS `txtBillNo`,`rukudan`.`txtRuKuDate` AS `txtRuKuDate`,`rukudan`.`txtSuppName` AS `txtSuppName`,`rukudan`.`txtJingShouRen` AS `txtJingShouRen`,`rukudan`.`ddlRuKuSort` AS `ddlRuKuSort`,`rukudan`.`txtStatus` AS `txtStatus`,`rukudanwuliao`.`txtPrice` AS `txtPrice`,`rukudanwuliao`.`txtQty` AS `txtQty`,`rukudanwuliao`.`txtWuLiaoName` AS `txtWuLiaoName`,`rukudanwuliao`.`txtWuLiaoCode` AS `txtWuLiaoCode`,`rukudanwuliao`.`txtRuKuDanGuid` AS `txtRuKuDanGuid`,`rukudanwuliao`.`txtWuLiaoGuid` AS `txtWuLiaoGuid`,`rukudanwuliao`.`ddlStatus` AS `ddlStatus`,`rukudan`.`txtShenHeRen` AS `txtShenHeRen`,`rukudan`.`txtShenHeShiJian` AS `txtShenHeShiJian` from (`rukudan` join `rukudanwuliao` on((`rukudan`.`txtGuid` = `rukudanwuliao`.`txtRuKuDanGuid`))) ;

-- ----------------------------
-- View structure for `v_kehu_cheliang`
-- ----------------------------
DROP VIEW IF EXISTS `v_kehu_cheliang`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_kehu_cheliang` AS select `customerinfo`.`txtCustId` AS `txtCustId`,`customerinfo`.`txtCheZhuName` AS `txtCheZhuName`,`customerinfo`.`txtCheZhuTel` AS `txtCheZhuTel`,`customerinfo`.`txtLianXiRenName` AS `txtLianXiRenName`,`customerinfo`.`txtLianXiRenTel` AS `txtLianXiRenTel`,`customerinfo`.`txtLianXiRenAdd` AS `txtLianXiRenAdd`,`customerinfo`.`txtHuiYuanJiFen` AS `txtHuiYuanJiFen`,`customerinfo`.`txtGongShiZheKou` AS `txtGongShiZheKou`,`customerinfo`.`txtCaiLiaoZheKou` AS `txtCaiLiaoZheKou`,`customerinfo`.`txtHuiYuanDengJi` AS `txtHuiYuanDengJi`,`customerinfo`.`txtCheZhuJiaZhaoDate` AS `txtCheZhuJiaZhaoDate`,`chelianginfo`.`txtCheLiangId` AS `txtCheLiangId`,`chelianginfo`.`txtCheLiangChePaiHao` AS `txtCheLiangChePaiHao`,`chelianginfo`.`ddlCheLiangZhiZaoShang` AS `ddlCheLiangZhiZaoShang`,`chelianginfo`.`ddlCheLiangCheXi` AS `ddlCheLiangCheXi`,`chelianginfo`.`txtCheLiangCheXingDaiMa` AS `txtCheLiangCheXingDaiMa`,`chelianginfo`.`txtCheLiangCheJiaHao` AS `txtCheLiangCheJiaHao`,`chelianginfo`.`txtCheLiangFaDongJiHao` AS `txtCheLiangFaDongJiHao`,`customerinfo`.`ddlCustSort` AS `ddlCustSort`,`chelianginfo`.`txtCheLiangDengJiRiQi` AS `txtCheLiangDengJiRiQi`,`chelianginfo`.`txtCheLiangNianShenDaoQiRi` AS `txtCheLiangNianShenDaoQiRi`,`chelianginfo`.`txtCheLiangBaoXianDaoQiRi` AS `txtCheLiangBaoXianDaoQiRi`,`chelianginfo`.`ddlChengBaoGongSi` AS `ddlChengBaoGongSi`,`customerinfo`.`ddlDianPu` AS `ddlDianPu` from (`customerinfo` left join `chelianginfo` on((`customerinfo`.`txtCustId` = `chelianginfo`.`txtCustId`))) ;
